#Greenfoot project file
class.EndScreen.image=EndScreen.jpg
class.EndScreen.superclass=greenfoot.World
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.ScoreKeeper.superclass=greenfoot.Actor
class.StartFla.image=Flamingo-right.png
class.StartFla.superclass=greenfoot.Actor
class.StartGround.image=Ground1.png
class.StartGround.superclass=greenfoot.Actor
class.StartScreen.image=Start.png
class.StartScreen.superclass=greenfoot.World
class.flamingoWorld.image=Sky.png
class.flamingoWorld.superclass=greenfoot.World
class.ground.image=Ground1.png
class.ground.superclass=greenfoot.Actor
class.ground2.image=Ground1.png
class.ground2.superclass=greenfoot.Actor
dependency1.from=StartScreen
dependency1.to=flamingoWorld
dependency1.type=UsesDependency
dependency10.from=ScoreKeeper
dependency10.to=flamingoWorld
dependency10.type=UsesDependency
dependency11.from=flamingoWorld
dependency11.to=ground
dependency11.type=UsesDependency
dependency12.from=flamingoWorld
dependency12.to=Flamingo
dependency12.type=UsesDependency
dependency13.from=flamingoWorld
dependency13.to=ScoreKeeper
dependency13.type=UsesDependency
dependency14.from=flamingoWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=flamingoWorld
dependency15.to=ground2
dependency15.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartGround
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=StartFla
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=ground
dependency4.type=UsesDependency
dependency5.from=Flamingo
dependency5.to=flamingoWorld
dependency5.type=UsesDependency
dependency6.from=Flamingo
dependency6.to=ground2
dependency6.type=UsesDependency
dependency7.from=Flamingo
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=flamingoWorld
dependency8.type=UsesDependency
dependency9.from=ground
dependency9.to=flamingoWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=958
editor.fx.0.x=773
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Flamingo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ground2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreKeeper
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=flamingoWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=StartFla
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartGround
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
